{
	"FileVersion": 3,
	"EngineAssociation": "{925F15D6-49FA-790F-8371-0A95C5B7A9E1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonICATest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}