{
	"FileVersion": 3,
	"EngineAssociation": "{955386AA-43C5-11D5-BD06-10BC3700CDEF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonICATest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}